plugins {
	id "io.spring.convention.spring-module"
}

dependencies {
	management platform(project(":dependencies"))
	api "com.fasterxml.jackson.core:jackson-databind"
	api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
	testImplementation "com.squareup.okhttp3:mockwebserver"
}

/*
 * The following tasks disabled since these dependencies
 * are shaded via the Shadow plugin.
 */

tasks.withType(PublishToMavenRepository).configureEach {
	enabled = false
}

tasks.withType(PublishToMavenLocal).configureEach {
	enabled = false
}

artifactoryPublish.enabled = false
