plugins {
	id "io.spring.convention.root"
	id "io.spring.security.release" version "1.0.3"
}

group = "io.spring.security.gradle"
description = "Spring Security Release Tools"

springRelease {
	repositoryOwner = "spring-io"
	weekOfMonth = 2
	dayOfWeek = 1
	releaseVersionPrefix = "v"
}

if (hasProperty("buildScan")) {
	buildScan {
		termsOfServiceUrl = "https://gradle.com/terms-of-service"
		termsOfServiceAgree = "yes"
	}
}
