plugins {
	id "io.spring.convention.spring-gradle-plugin"
}

dependencies {
	management platform(project(":dependencies"))
	implementation project(":github-api")
	implementation project(":sagan-api")
	implementation project(":spring-release-tools-core")

	implementation "org.springframework:spring-webflux"
	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
}
