plugins {
	id "io.spring.convention.spring-gradle-plugin"
}

gradlePlugin {
	plugins {
		springReleasePlugin {
			id = "io.spring.release"
			implementationClass = "io.spring.gradle.plugin.release.SpringReleasePlugin"
		}
	}
}

artifactory {
	publish {
		defaults {
			publications("springReleasePluginPluginMarkerMaven")
		}
	}
}

dependencies {
	management platform(project(":dependencies"))
	implementation project(":github-api")
	implementation project(":sagan-api")
	implementation project(":spring-security-release-tools-core")
	implementation "org.springframework:spring-core"

	testImplementation "org.springframework:spring-test"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
}
