plugins {
	id "io.spring.convention.spring-gradle-plugin"
	id "com.github.johnrengelman.shadow" version "8.1.1"
}

gradlePlugin {
	automatedPublishing = false
	plugins {
		springReleasePlugin {
			id = "io.spring.release"
			implementationClass = "io.spring.gradle.plugin.release.SpringReleasePlugin"
		}
	}
}

shadowJar {
	minimize()
}

publishing {
	publications.register("shadow", MavenPublication) {
		project.shadow.component(it)
	}
}

artifactory {
	publish {
		defaults {
			publications("shadow")
		}
	}
}

dependencies {
	management platform(project(":dependencies"))
	implementation project(":github-api")
	implementation project(":sagan-api")
	implementation project(":spring-security-release-tools-core")
	implementation "org.springframework:spring-core"

	testImplementation "org.springframework:spring-test"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
}
