plugins {
	id "io.spring.convention.spring-module"
}

dependencies {
	management platform(project(":dependencies"))
	implementation project(":github-api")
	implementation project(":sagan-api")

	testImplementation "org.springframework:spring-test"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
}
