plugins {
	id "io.spring.convention.spring-module"
	id "com.github.johnrengelman.shadow" version "8.1.1"
}

configurations.testImplementation {
	extendsFrom configurations.compileOnly
}

dependencies {
	management platform(project(":dependencies"))
	compileOnly project(":github-api")
	compileOnly project(":sagan-api")

	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
}

shadowJar {
	configurations = [project.configurations.compileClasspath]
	relocate "com.fasterxml", "shaded.com.fasterxml"
}
