plugins {
	id "java-platform"
}

javaPlatform {
	allowDependencies()
}

dependencies {
	api platform("com.fasterxml.jackson:jackson-bom:2.14.3")
	api platform("org.junit:junit-bom:5.10.1")
	constraints {
		api "jakarta.servlet:jakarta.servlet-api:6.0.0"
		api "org.assertj:assertj-core:3.24.2"
		api "org.mockito:mockito-core:5.4.0"
		api "com.squareup.okhttp3:mockwebserver:4.12.0"
	}
}
