plugins {
	id "java-platform"
}

javaPlatform {
	allowDependencies()
}

dependencies {
	api platform("org.springframework:spring-framework-bom:6.0.12")
	api platform("com.fasterxml.jackson:jackson-bom:2.14.3")
	api platform("org.junit:junit-bom:5.9.3")
	constraints {
		api "jakarta.servlet:jakarta.servlet-api:6.0.0"
		api "org.junit.jupiter:junit-jupiter:5.9.3"
		api "org.assertj:assertj-core:3.24.2"
		api "org.mockito:mockito-core:5.4.0"
		api "com.squareup.okhttp3:mockwebserver:3.14.9"
	}
}
