plugins {
	id "io.spring.convention.spring-gradle-plugin"
}

dependencies {
	management platform(project(":dependencies"))

	implementation "org.springframework:spring-webflux"
	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	testImplementation "org.springframework:spring-test"
}
