plugins {
	id "java-gradle-plugin"
	id "io.spring.convention.spring-module"
}

dependencies {
	management platform(project(":dependencies"))

	implementation "org.springframework:spring-webflux"
	implementation "com.fasterxml.jackson.core:jackson-databind"
	testImplementation "org.springframework:spring-test"
}
