plugins {
	id "io.spring.convention.spring-gradle-plugin"
	id "com.gradle.plugin-publish" version "1.2.1"
}

gradlePlugin {
	website = "https://github.com/spring-io/spring-security-release-tools/tree/main/maven-plugin"
	vcsUrl = "https://github.com/spring-io/spring-security-release-tools.git"
	plugins {
		springSecurityMavenPlugin {
			id = "io.spring.security.maven"
			displayName = "Spring Security Maven Plugin"
			description = "Spring Security Maven Plugin is a Gradle plugin that provides tasks for publishing releases to Maven Central (Sonatype) and Spring (Artifactory) repositories."
			tags.addAll("spring", "maven", "nexus", "artifactory")
			implementationClass = "io.spring.gradle.plugin.maven.SpringMavenPlugin"
		}
	}
}

artifactory {
	publish {
		defaults {
			publications("pluginMaven", "springSecurityMavenPluginPluginMarkerMaven")
		}
	}
}

repositories {
	gradlePluginPortal()
}

dependencies {
	management platform(project(":dependencies"))
	implementation "io.github.gradle-nexus:publish-plugin:2.0.0"
	implementation "org.jfrog.buildinfo:build-info-extractor-gradle:5.2.0"

	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"

	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
}
