plugins {
	id "java-gradle-plugin"
	id "java"
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	gradlePluginPortal()
	mavenCentral()
	maven {
		url "https://repo.spring.io/plugins-release/"
	}
}

dependencies {
	implementation "io.github.gradle-nexus:publish-plugin:1.3.0"
	implementation "io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.39"
	implementation "io.spring.nohttp:nohttp-gradle:0.0.11"
	implementation "org.jfrog.buildinfo:build-info-extractor-gradle:5.1.10"
}
