plugins {
	id "io.spring.convention.spring-gradle-plugin"
	id "com.gradle.plugin-publish" version "1.2.1"
	id "com.github.johnrengelman.shadow" version "8.1.1"
}

gradlePlugin {
	plugins {
		springSecurityReleasePlugin {
			id = "io.spring.security.release"
			implementationClass = "io.spring.gradle.plugin.release.SpringReleasePlugin"
		}
	}
}

artifactory {
	publish {
		defaults {
			publications("pluginMaven", "springSecurityReleasePluginPluginMarkerMaven")
		}
	}
}

dependencies {
	management platform(project(":dependencies"))
	implementation project(":github-api")
	implementation project(":sagan-api")
	implementation project(":spring-security-release-tools-core")

	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
}

shadowJar {
	archiveClassifier = ""
	relocate "com.fasterxml", "shaded.com.fasterxml"
}