plugins {
	id "io.spring.convention.spring-gradle-plugin"
}

gradlePlugin {
	plugins {
		springSecurityReleasePlugin {
			id = "io.spring.security.release"
			implementationClass = "io.spring.gradle.plugin.release.SpringReleasePlugin"
		}
	}
}

artifactory {
	publish {
		defaults {
			publications("pluginMaven", "springSecurityReleasePluginPluginMarkerMaven")
		}
	}
}

configurations.testImplementation {
	extendsFrom configurations.compileOnly
}

dependencies {
	management platform(project(":dependencies"))
	compileOnly project(":github-api")
	compileOnly project(":sagan-api")
	implementation project(":spring-security-release-tools-core")

	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
}
